# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.summpot.beaconauth
archives_name = beaconauth
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14

forge_version = 1.20.1-47.4.10
kotlin_for_forge_version = 4.3.0

fabric_loader_version = 0.18.0
fabric_api_version = 0.92.6+1.20.1
fabric_kotlin_version = 1.9.5+kotlin.1.8.22

